body
{
    overflow-x: hidden;
    font-family: 'Outfit', sans-serif;
    background-image: url('../img/bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

h1
{
    text-align: center;
}
#chapter
{
  color: white;
  margin-top: 8rem;
}
  
.card-mission ,   .card-vision
  {
    width: 60%;
    line-height: 2;
    padding: 20px;
    text-align: justify;
    font-size: 1.25rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border:3px solid;
    border-radius:10px;
    height: auto;
    margin: 10px;
    margin-top: 2rem;
  }

/* mission */
  .mission
  {
    align-items: center;
  }
  .card-vision:hover{
    box-shadow: 5px 5px 10px rgba(226, 223, 223, 0.874);
   
  }
  .card-mission:hover{
    box-shadow: 5px 5px 10px rgba(226, 223, 223, 0.874);
  
  }
/* member card  */
  .mem-heading
  {
    font-size: 1.5rem;
  }
  .mem-card {
    max-width: 500px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 3rem;
    color : white;
    background-color: #0B0F3E;
    transition: box-shadow 0.3s; 
  }
  .mem-card:hover
  {
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
  }
  /* Add this CSS to your stylesheet */
  .card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px); 
  transition: box-shadow 0.3s, transform 0.3s; /* Add transitions for smooth effects */
  }
  
  .card-container
  {
    display: flex;
    align-items: center;
    border-radius: 2rem;
  }
  
  .card-text {
  background-color:#2d315f;
  border-radius: 0.50rem;
  color: white;
  }
  .card h4
  { 
    line-height: 1.2;
    font-style: bold;
  }

  /* counts */

  #counter-section.counts {
    margin: 0;
    padding: 7%;
    }
    .event
    {
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    transform: translateY(-5px); 
    transition: box-shadow 0.3s, transform 0.3s; 
    width: 70%;
    margin: auto;
    margin-bottom: 4rem;
    
    }
    
    .table-bordered
    { 
    
      border: 2px solid #FFDF00 ;
      border-radius: 1.25rem;
    }
    
/* counting numbers */

.counts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
    
  }
  
  .count-item {
    text-align: center;
    padding: 2%;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid;
    border-color: #fff;
    margin-top: 2rem;
  }
  .counts h3{
    font-size: 2rem;
  }
  .count {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    display: block;
  }
  .card-container{
    width:100;  
  }
  .vm{
    display: flex;
    flex-direction: column;
    align-items: center;
  } 
  .vision
  {
    align-items: center;
    
  }

.vts-section h3 , .pels-section h3, .ras-section h3 , .aps-section h3 , .cse-section h3{
    color: darkcyan;
    font-size: 4rem;
}
.vts-section p.student , .ras-section p.student , .pels-section p.student , .cse-section p.student , .aps-section p.student{
    color: cyan;
}

.cse-section , .vts-section , .aps-section , .pels-section , .ras-section
{
  margin-top: 5rem;
  color: white;
}
.lead{
  text-align: justify;
  color: white;
}
.text-body-secondary{
  color: white;
}
@media (max-width:280px)
{
    .card-vision,.card-mission
    {
    width: 250px;
    height: auto;
    }
}
@media (max-width: 430px) {
    .card-mission , .card-vision{
      width: 100%;
      text-align: justify;
    }
}  